section 
	&.choosing
		padding: 70px 0 10px
		p.tagline 
			font-size: 19px
			text-transform: uppercase
			margin-bottom: 10px
			text-align: center
			letter-spacing: 2px
			color: #d7d7d7
		h2 
			text-align: center
			margin-bottom: 70px 
			font-size: 45px
			color: $color-primary 
			font-weight: 300 

		.chose-content
			padding-bottom: 30px
			height: 100%
			.inner-chose-content
				padding: 40px 
				text-align: left 
				background-color: #222222
				color: white
				height: 100%
				overflow: hidden
				position: relative
				box-shadow: 0 0 9px 0px black
				&:before 
					content: ""
					position: absolute
					left: 0
					top: 0
					transform: rotate(45deg) scale(2)
					background-color: white
					opacity: 0.05
					width: 30%
					height: 100%

			h4 
				font-size: 26px 
				letter-spacing: 1px
				margin-bottom: 15px
				padding-bottom: 15px
				border-bottom: 1px solid #444444
				text-shadow: 0px 0px 1px #b5b5b5

			p 
				font-weight: 100 
				letter-spacing: 1px 
				margin: 0
				color: #a1a1a1
				line-height: 1.6


