section 
	&.clients 
		border-bottom: 1px solid whitesmoke
		padding: 0

		.inner-clients 
			position: relative 
			.clients-title 
				top: 0
				left: 0
				z-index: 9
				width: 25% 
				height: 150px
				background-color: white
				position: absolute
				display: flex
				align-items: center
				p  
					font-size: 24px
					color: #b6b6b6
					text-transform: uppercase 
					letter-spacing: 2px
					font-weight: 100
			.client-item
				height: 150px
				float: left 
				padding: 25px
				display: flex
				align-items: center
				img 
					max-height: 100%
					max-width: 100%
					margin: 0 auto