section 
	&.half-half-section
		padding: 100px 0
		.row
			border: 1px solid #d8d8d8
			box-shadow: 1px 1px 10px 1px rgba(0,0,0,.4)
			.col-12 
				padding: 0
		.half-img
			height: 100% 

			> div
				width: 100%			
				height: 100% 
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				max-width: 100% 
				display: block
		.half-content 
			height: 100%
			display: flex
			align-items: center
			.inner-prep-content 
				height: 100%
				display: flex
				flex-direction: column
				justify-content: space-between
				align-items: flex-start
				padding: 70px

			h2 
				padding-bottom: 20px
				border-bottom: 1px solid #ebebeb
				width: 100%
				font-size: 38px
				margin-bottom: 20px
				font-weight: 300
			p 
				font-size: 17px 
				line-height: 1.6
				color: grey 
				font-weight: 100
				margin: 0
			.cta 
				padding: 10px 15px
				display: inline-block
				margin-top: 30px
				text-transform: uppercase
				letter-spacing:
			ul 
				list-style: none
				padding: 30px 0  
				display: flex
				flex-wrap: wrap
				flex-direction: row
				li   
					display: block
					width: 50%
					font-size: 15px
					color: grey 
					margin-bottom: 15px 
					padding-left: 19px
					background-image: url(/assets/icons/arrow-right-black.svg)
					background-size: 12px
					background-position: left 50%
					background-repeat: no-repeat
					letter-spacing: 2px
					font-weight: 100
					text-transform: uppercase 
			