section 
	&.hero-slim 
		padding: 0
		background-image: url('/assets/img/hero-bg.jpg')
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		position: relative
		&:before 
			content: ""
			position: absolute 
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.6)
		.inner-hero-slim 
			padding: 160px 0 50px
			color: white
			.slim-hero-text
				text-align: left 
				h1 
					font-size: 54px  
					margin-bottom: 0
					font-weight: 700
				p
					font-weight: 100 
					&.thanks-tagline 
						margin-bottom: 10px 
						font-style: italic
						font-size: 30px  
					&.explained-tagline
						font-size: 19px
						margin-bottom: 20px
				.cta.cta-prep-form
					padding: 20px 
					width: 270px
					margin-top: 20px
					text-align: center
					text-transform: uppercase
					font-size: 20px
					display: block




