section
  &.hero
    background-image: url('/assets/img/hero-bg1.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 60vh
    padding-top: 90px
    position: relative
    padding-bottom: 60px
    &:before
      content: ""
      background-color: rgba(0,0,0,0.6)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    .hero-content
      min-height: calc(70vh - 100px)
      display: flex
      align-items: flex-start
      color: white
      margin-top: 60px
      h1
        font-size: 4.1rem
        color: $color-primary
        font-weight: 700
        span
          font-weight: 400
          color: white
      .tagline
        font-weight: 100
        font-size: 29px
        font-style: italic
    .hero-header
      height: 100%
      display: flex
      align-items: center
      flex-direction: column
      justify-content: flex-start
      margin-top: 60px
      order-radius: 5px
      &-content
        background-color: white
        margin-bottom: 5px
        padding: 30px 15px
        width: 100%
        border-top: 6px solid $color-primary
        h1
          font-size: 40px
          font-weight: 500
          line-height: 1
          padding-bottom: 15px

        p
          font-size: 30px
          font-weight: 100
          text-align: center

        ul
          list-style: none
          padding: 0 0 10px
          margin-bottom: 25px
          border-bottom: 1px solid $color-primary

          li
            margin-bottom: 15px
            width: 100%
            padding-left: 30px
            font-size: 18px
            position: relative

            &::before
              position: absolute
              content: ''
              background: url('/assets/icons/tick.svg')
              background-size: cover
              height: 25px
              width: 25px
              left: 0

        button
          display: block
          padding: 15px 30px
          text-transform: uppercase
          font-size: 20px
          margin: 0 auto

        .title-container
          padding: 0 15px 25px
          margin-bottom: 25px
          border-bottom: 1px solid $color-primary
          text-align: center
