section 
	&.prep-form 
		margin-top: 100px
		.form-explain 
			padding: 0 30px
			margin-top: 15px 
			color: grey 
			text-align: center
			a 
				color: $color-primary
		.col-12 
			padding: 0
		.prep-form-container
			box-shadow: 0px 0px 13px -4px #9c9c9c
			width: calc(100% - 30px) 
			margin-left: 30px
			#prep-form 
				padding: 15px 
				border: 1px solid whitesmoke 
				h4 
					font-size: 42px
					color: grey
				p
					margin: 20px 0
					color: #222222
					font-weight: 100
					padding-bottom: 20px
					border-bottom: 1px solid grey

				.form-group
					width: 100%
					display: flex 
					flex-direction: column 
					margin-bottom: 30px
					label 
						font-size: 12px 
						font-weight: 100
						letter-spacing: 1px 
						color: grey
						text-transform: uppercase
						margin-bottom: 3px 
					input[type=text]
						outline: none 
						border: none 
						border-bottom: 1px solid lightgrey 
						width: 100% 
						font-size: 28px
						font-weight: 100
						padding: 10px 0px 5px
						&::-webkit-input-placeholder /* Edge */
							color: lightgrey 

						&:-ms-input-placeholder /* Internet Explorer 10-11 */
							color: lightgrey 

						&::placeholder
							color: lightgrey 
				.cta
					width: 100% 
					padding: 10px 15px
					text-transform: uppercase 
					letter-spacing: 1px 

		.prep-form-info 
			.enquiry-prep-text,
			.alt-call
				padding: 15px 
				background-color: whitesmoke 
				margin-bottom: 15px
				h3 
					font-size: 23px 
					color: grey 
					margin-bottom: 15px 
				P 
					font-size: 18px
					font-weight: 100 
					letter-spacing: 1px 
					line-height: 1.6
					color: grey
					margin: 0
				.call-cta 
					display: flex
					flex-direction: column
					margin-top: 20px
					text-transform: uppercase
					span 
    					font-size: 15px
					a  
						font-size: 27px
						font-weight: 700
						background-color: $color-primary
						text-align: center
						padding: 10px 0
						color: white
						margin-top: 10px
						text-decoration: none