section 
	&.process
		background-color: $color-secondary 
		color: white 
		text-align: center 
		padding: 50px 
		h2 
			margin-bottom: 40px
			font-weight: 100
			font-size: 23px
			letter-spacing: 6px
			text-transform: uppercase
			color: #bababa
		.inner-process 
			display: flex 
			flex-direction: row 
			justify-content: space-between
			margin-bottom: 40px
			> div
				width: calc(20% - 20px)
				flex-shrink: 0
				position: relative
				&:after 
					content: ""
					position: absolute 
					height: 20px 
					width: 20px 
					left: calc(100% + 10px)
					top: 20%
					background-image: url('/assets/icons/arrow-right.svg')
					background-size: 20px
					background-position: center
					background-repeat: no-repeat
				&:last-of-type
					&:after 
						background-image: none
				img 
					max-width: 80%
					width: 50px 
					margin: 0 auto 30px 
				p 
					padding: 0 15px
					font-size: 14px 
					font-weight: 100
					letter-spacing: 1px