section 
	&.reasons
		padding: 100px 0

		h2 
			text-align: center
			margin-bottom: 50px
			font-weight: 100
			font-size: 36px
		.single-reason
			margin-bottom: 30px
			.inner-single-reason 
				display: flex
				flex-direction: row
				.image-reason
					height: 300px 
					flex-shrink: 0
					width: 50% 
					background-image: url('/assets/img/hero-bg.jpg')
					background-size: cover
					background-position: center
					background-repeat: no-repeat
				.reason-content 
					p
						height: 50%
						&:first-of-type
							background-color: $color-secondary	 
							color: white
							margin: 0 
							padding: 15px
							letter-spacing: 1px
							font-weight: 100
						&:last-of-type 
							background-color: $color-primary
							padding: 15px 



