section 
	&.roles
		background-color: white 
		position: relative 
		border-bottom: 1px solid #dedede
		padding: 140px 0 0px
		&:before 
			content: ""
			background-color: whitesmoke 
			position: absolute
			top: 20%
			left: 0
			right: 0
			bottom: 0
		.image-container
			display: flex
			flex-direction: column
			transform: translateY(-60px)
			> div 
				height: 230px 
				margin-bottom: 5px
				width: 100%  
				background-size: cover
				background-position: center 33%
				background-repeat: no-repeat
		.roles-content
			padding: 80px 30px 20px 0px
			h3 
				font-size: 42px 
				margin-bottom: 30px 
				margin-top: 60px
				color: $color-secondary
			p 
				font-size: 20px 
				font-weight: 300
				margin-bottom: 30px 
				letter-spacing: 1px
				line-height: 1.6
			ul 
				padding: 0
				list-style: none 
				margin-bottom: 30px
				li 
					
					display: block
					font-size: 18px
					margin-bottom: 15px
					color: #000000
					padding-left: 19px
					background-image: url(/assets/icons/arrow-right-black.svg)
					background-size: 12px
					background-position: left 50%
					background-repeat: no-repeat
					letter-spacing: 2px
					font-weight: 100
					text-transform: uppercase

		
		