#coming-soon-banner 
    background-color: black
    text-align: center
    position: relative
    height: 100vh 
    width: 100vw 

    .inner-coming-soon
        height: 100vh
        display: flex 
        align-items: center
        justify-content: center
        canvas 
            max-width: 600px
            background-color: transparent 
            

    img
        max-width: 600px

