header
	background-color: #222
	padding: 0 
	color: white
	position: fixed 
	top: 0
	left: 0
	z-index: 99
	right: 0

	.extra-header 
		display: none
		text-align: center 
		padding: 5px 0
		background-color: #313131
		a 
			color: lightgrey 
			text-decoration: none
			font-weight: 100 

	.inner-header
		display: flex 
		align-items: center 
		justify-content: space-between
		.header-logo-container
			padding: 10px
			img 
				max-height: 70px
				width: auto 
		.header-contact-container
			.inner-header-contact 
				p 
					a 
						display: block 
						position: relative
						padding: 15px 0 0 50px
						font-size: 35px
						font-weight: 800
						color: white
						background-image: url(/assets/icons/phone.svg)
						background-size: 40px
						background-position: 2px 70%
						background-repeat: no-repeat
						line-height: 1.2
						span 
							position: absolute
							top: 3px
							font-size: 12px
							font-weight: 400

