.four-o-four-banner
    padding: 100px 0 0
    background-color: black
    display: flex 
    align-items: center 
    justify-content: center
    flex-direction: column
    min-height: 100vh
    position: relative
    &:after 
        content: ""
        position: absolute
        bottom: -100px
        height: 60px
        width: 60px
        display: block
        margin: 0 auto
        background-size: 90%
        z-index: 999
        background-position: center
        background-repeat: no-repeat
        background-image: url("dist/assets/icons/down-arrow.svg")
    .four-o-four-content
        padding: 60px 0 20px
        img, h1 
            text-align: center
            max-width: 400px 
            display: block  
            margin: 0 auto
        h1 
            color: white 
            margin-top: 50px
            font-size: 46px
            max-width: 600px
