.Thank-you
    .page-wrapper 
        padding: 100px 40px 
        background-color: white 
        border-radius: 15px
        .thankyou-content-container 
            text-align: center 
            padding-bottom: 50px
            border-bottom: 1px solid #e8e8e8
            margin-bottom: 50px
            
            img 
                max-width: 70px 
                display: block
                margin: 0 auto 15px 
            h1 
                font-size: 38px 
                margin-bottom: 15px
                