input[type=submit],
button,
a
    cursor: pointer
    &.cta   
        &.cta-primary
            background-color: $color-primary
            border: 1px solid $color-primary
            color: white
            &.big-cta  
                display: inline-block
                width: auto
                padding: 15px 30px
                text-transform: uppercase
                font-size: 23px
            &:hover
                background-color: white!important
                border: 1px solid $color-primary
                color: $color-primary
        &.cta-secondary
            background-color: $color-secondary
            border: 1px solid $color-secondary
            color: white
            &:hover
                background-color: transparent 
                color: $color-secondary 




