$color-primary: #af9a32  
$color-secondary: #222

$color-black: #000000
$color-black-shade: #2c2c2c
$color-black-darkshade: #222 

$text-shadow: 2px 2px 3px #af9a32a9

$color-grey: #141414
$color-lightgrey: #AFAFAF
$color-darkblue: #323648
$color-smoke: #F6F8FA

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap')

$font: 'Lato', sans-serif
$font-arial: arial
$font-size: 17px 

//CONSTANTS
$section-spacing: 50px
$section-spacing-lrg: 100px
$section-spacing-extra-lrg: 200px 

$font-size: 16px 

.limit-width
  max-width: 750px
  width: 100%
  display: block
  margin: 0 auto

.thick
  font-weight: 700
  *
    font-weight: 700
.blue
  color: blue
.black
  color: black
.red
  color: red
.gold
  color: $color-primary
.underline
  text-decoration: underline
.align-center
  text-align: center
.white-bg
  background-color: white
.uppercase
  text-transform: uppercase
.capitalise
  text-transform: capitalize
.thick
  font-weight: 800
.thin
  font-weight: 100
